<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<!--<link href="index.css" rel="stylesheet">-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<style>
		body {
			display:none;
			background: none;
		}
		.list-group-item{
			background: none;
			color: #fff;
			border-right: none;
			border-left: none;
			border-radius: 0px;
		}
		.w1msright{

		}
		.w1msleft{

		}
		.countmm{
			padding-right: 10px;padding-left: 10px;

		}
		.w1ms-sp{

		}
		.btn-default{
			width: 40px;
			font-size: 16px;
			font-weight: bold;
			background-color: rgba(17, 5, 17, 0.6);
			color: #fff;
		}
		.btn-danger{
			width: auto;
			font-size: 16px;
			font-weight: bold;
			background-color: rgba(17, 5, 17, 0.6);
			color: #fff;
		}
		.item-name{
			font-size: 16px;
			font-weight: bold;
		}
		.style-4::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: #F5F5F5;
		}

		.style-4::-webkit-scrollbar
		{
			width: 10px;
			background-color: #F5F5F5;
		}

		.style-4::-webkit-scrollbar-thumb
		{
			background-color: #000000;
			border: 2px solid #555555;
		}
		.miniitem{
			border-radius: 5px;
			background-color: rgba(17, 5, 17, 0.6);
			padding: 1px;
			margin-right: 1px;
		}
		.img-mini{
			width: 100%;
			height: 50px;
		}
	</style>
</head>

<body>
	<div class="container" style="height: 655px;margin-top: 10%;box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);color: #fff;background: none;border: solid #fff 1px;padding-bottom: 5px;">
		<div class="row">
			<div class="col-md-12" style="background-color: rgba(17, 5, 17, 0.6);" align="center">
				<h4><b>Craft</b></h4>
			</div>
			<div class="col-md-5 ingredients iqdropdown style-4" style="height: 612px;overflow-y: auto;background-color: rgba(17, 5, 17, 0.3);">
				<ul class="list-group" style="border-radius: 0px;"> 
				</ul>
			</div>
			<div class="col-md-2" style="padding-top: 10%;background-color: rgba(17, 5, 17, 0.6);height: 612px;" align="center">
				<div class="ingredients">
					<p class="iqdropdown-selection "></p>
				</div>
				<button type="button" onclick="craftItems()" class="btn btn-danger" style="width: auto;" title="5555555555555555555555"><strong>CRAFT ITEM</strong></button>
				<br>
				<h5>ค่าใช้จ่ายในการคราฟ $<b id="price"></b></h5>
			</div>
			<div class="col-md-5 style-4" style="height: 612px;overflow-y: auto;background-color: rgba(17, 5, 17, 0.3);">
				<div id="wave" align="center" class="row"></div>
			</div>
		</div>

	</div>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
		var ingredients = {};
		//$.post('http://w1ms_craft/NUIFocusOff');
		function craftItems() {
			$.post('http://w1ms_craft/craftItemNUI', JSON.stringify(ingredients));
			$.post('http://w1ms_craft/NUIFocusOff');
		}
		$(document).ready(function () {
			
		});
		$(function(){
			window.onload = function(e){
				window.addEventListener('message', function(event){
					var item = event.data;
					console.log("Received data")
					if (item.display === true) {
						$(".list-group" ).empty();
						$("#price" ).empty();
						$(".ingredients").ready();
						$("#wave" ).empty();
						$("#wave").ready();
						ingredients = {};
						for (var i = 0; i < item.inventory.length; i++) {
							var obj = item.inventory[i]
							$( ".list-group" ).append('<li align="right" class="list-group-item" data-id="' + obj.name + '" data-maxcount=' + obj.count + '>'+
								'<b class="item-name" style="float: left;"> ' + obj.label + ' </b>'+
								'</li>');
						}
						$(".ingredients").iqDropdown({
							selectionText: 'ingredient',
							textPlural: 'ingredients',
							onChange: function (id, count, totalItems) {
								ingredients[id] = count
							},
						});
						$( "#price" ).append(item.craftprice);
						for (var w = 0; w < item.wname.length; w++) {
							$( "#wave" ).append(''+
								'<div class="col-md-12">'+
									'<div class="row"  style="padding: 15px;">'+
										'<div class="col-md-12" style="height: 150px;background-color: rgba(17, 5, 17, 0.6);border-radius: 5px;padding-top: 10px;padding-bottom: 10px;">'+
											'<img src="img/'+item.wname[w].name+'.png" style="width: auto;">'+
										'</div>'+
									'</div>'+
								'<div class="col-md-12" align="center" style="padding-bottom: 2px;">'+
									'<div class="row" id="item'+ w +'" align="center">'+
									'</div>'+
								'</div>');
							for (var i = 0; i < item.wave.length; i++) {
								var woz = item.wave[i]

								if (item.wname[w].name == item.wave[i].name) {
									$("#item" + w).append(''+
										'<div class="col-md-2 miniitem">'+
											'<img class="img-mini" src="img/'+ woz.itemneed +'.png">'+
											'<br><b>'+woz.itemqu+'</b>'+
										'</div>');
								}

							}
						}
						$('body').show()
					} else if (item.display === false) {
						$('body').hide();
					}
				});
				
				document.onkeyup = function (data) {
					if (data.which == 27) { // Escape key
						$.post('http://w1ms_craft/NUIFocusOff');
					}
				};
			};
		});
	</script> 
	
	<script type="text/javascript" src="item-quantity-dropdown.min.js"></script>
</body>
</html>
