Locales['en'] = {
	['used_bread'] = 'you have used ~y~1x~s~ ~b~bread~s~',
	['used_water'] = 'you have used ~y~1x~s~ ~b~water~s~',
	['used_chocolate'] = 'you have used ~y~1x~s~ ~b~chocolate~s~',
	['used_sandwich'] = 'you have used ~y~1x~s~ ~b~sanwdich~s~',
	['used_hamburger'] = 'you have used ~y~1x~s~ ~b~hamburger~s~',
	['used_cupcake'] = 'you have used ~y~1x~s~ ~b~cupcake~s~',
	['used_cocacola'] = 'you have used ~y~1x~s~ ~b~coca-cola~s~',
	['used_icetea'] = 'you have used ~y~1x~s~ ~b~ice-tea~s~',
	['used_coffe'] = 'you have used ~y~1x~s~ ~b~coffe~s~',
	['used_wine'] = 'you have used ~y~1x~s~ ~b~wine~s~',
	['used_beer'] = 'you have used ~y~1x~s~ ~b~beer~s~',
	['used_vodka'] = 'you have used ~y~1x~s~ ~b~vodka~s~',
	['used_tequila'] = 'you have used ~y~1x~s~ ~b~tequila~s~',
	['used_whisky'] = 'you have used ~y~1x~s~ ~b~whisky~s~',
	['used_milk'] = 'you have used ~y~1x~s~ ~b~milk~s~',
}