Locales['en'] = {
	-- Citizen Interactions
	["citizen_interactions"] 	= "Late Night  Menu",
	["vehicle_menu"]			= "เมนูยานพาหนะ",
	["id_card"]					= "บัตรประชาชน",
	["pee"]						= "ฉี่",
	["poop"]					= "อึ",
	["blindfold"]				= "เปิด / ปิดปิดตา",
	["nobody_near"]				= "ไม่มีผู้เล่นใกล้เคียง",
	-- ID Meny
	["check_id"]				= "ตรวจสอบ ID ของคุณ",
	["show_id"]					= "แสดง ID ของคุณ",
	["id_menu"]					= "ID menu",
	-- Fordonsmeny
	["engine"]					= "ดับ/สตาร์ท เครื่องยนต์",
	["doors"]					= "ประตู/ฝากระโปงหน้า,หลัง",
	["window"]					= "หน้าต่าง",
	["cruise_control"]			= "ควบคุมความเร็ว",
	["shuff"]					= "Change Seat",
	["turned_off_engine"]		= "ดับเครื่องยนต์",
	["turned_on_engine"]		= "สตาร์ทเครื่องยนต์",
	-- Dörrar
	["hood"]					= "ฝากระโปงเครื่องยนต์",
	["trunk"]					= "ฝากระโปงเก็บของ",
	["front_left_door"]			= "ประตูหน้าซ้าย",
	["front_right_door"]		= "ประตูหน้าขวา",
	["back_left_door"]			= "ประตูหลังซ้าย",
	["back_right_door"]			= "ประตูหลังขวา",
	["closed_hood"]				= "ปิด!",
	["opened_hood"]				= "เปิด!",
	["closed_door"]				= "เปิดประตู",
	["opened_door"]				= "ปิดประตู!",
	-- Fönster meny
	["window_menu"]				= "กระจก",
	["front_left_window"]		= "กระจกซ้าย",
	["front_right_window"]		= "กระจกขวา",
	["back_left_window"]		= "กระจกหลังซ้าย",
	["back_right_window"]		= "กระจกหลังขวา",
	["opened_window"]			= "ปิดกระจก",
	["closed_wondow"]			= "เปิดกระจก",
	-- Fartbegränsare
	["disabled"]				= "Disabled",
	["disabled_cruise_control"]	= "You turned off the cruise control",
	-- Seatbelt
	["seatbelt_on"]				= "คาดเข็มขัด!",
	["seatbelt_off"]			= "ถอดเข็ดขัด!",
	['valid_purchase'] = 'validate this purchase?',
	['helmet'] = 'หมวกกันน็อค / หมวกผ้า',
	['glasses'] = 'แว่นตา',
	['mask'] = 'หน้ากาก',
	['ears'] = 'อุปกรณ์เสริมหู',
	['set_unset'] = 'สวมใส่ / ถอด',
	['no_ears'] = 'you do not have ears accessories',
	['no_glasses'] = 'you do not have glasses',
	['no_helmet'] = 'you do not have a helmet',
	['no_mask'] = 'you do not have a mask'
}
