<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
			#heal {
				position: absolute;
				left: 1.51%;
				bottom: 1.9%;
				width: 6.9%;
				height: 0.93%;
				padding: 0;
				border: 0.1px solid gray;
				float:left;
				background:#696969;
				box-shadow: 0 10px 150px rgba(0,0,0,0.1);
			}
			
			#armor {
				position: absolute;
				left: 8.58%;
				bottom: 1.9%;
				width: 6.99%;
				height: 0.93%;
				padding: 0;
				border: 0.1px solid gray;
				float:left;
				background:#696969;
				box-shadow: 0 10px 150px rgba(0,0,0,0.1);

			}
			#box, #boxArmor {
				background: #3CB371;
				width: 99%;
				height: 97.8%;
				transition: 0.2s ease-in-out;
			}

			#boxArmor {
				background: #5882FA;
				width: 99%;
				height: 97.8%;
				transition: 0.2s ease-in-out;
			}
			  body {
         overflow:hidden;
       }
	   
		</style>
		<meta charset="utf-8">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <link rel="stylesheet" href="ui.css" type="text/css">
        <script src="ui.js" type="text/javascript"></script>
		<script>	

				$(function() {
					var $debug = $("#debug");
					var $heal = $("#heal");
					var $box = $("#box");
					var $boxArmor = $("#boxArmor");

					window.addEventListener('message', function(event){
					 	//$heal.text(event.data.heal-100);
					 	//$debug.text(JSON.stringify(event.data)); 
					 	//$debug.text("asdasd");
					 	$box.css("width", (event.data.heal-100)+"%");
					 	$boxArmor.css("width", (event.data.armor)+"%");
					}); 
				});

		</script>
		
	</head>
	<body>
		
			<div id="heal"><div id="box"></div></div>
			<div id="armor"><div id="boxArmor"></div></div>


	</body>
</html>